# =============== #
# Unity generated #
# =============== #
/Temp/
/Library/

# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #
ExportedObj/
obj/
*.svd
*.userprefs
/*.csproj
*.pidb
*.suo
/*.sln
*.user
*.unityproj
*.booproj

# ============ #
# OS generated #
# ============ #
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
/.vs/Hex/v15/sqlite3/storage.ide
/.vs/Hex/v15/sqlite3/storage.ide
ConsolePro
/Assets/ConsolePro.meta
/Assets/Editor/Tools/RefCounter.cs.meta
/Assets/Editor/Tools/RefCounter.cs
/.vs/Hex/DesignTimeBuild/.dtbcache
/.vs/Hex/v15/Server/sqlite3/db.lock
/.vs/Hex/v15/Server/sqlite3/storage.ide
/.vs/Hex/v15/Server/sqlite3/storage.ide-shm
/.vs/Hex/v15/Server/sqlite3/storage.ide-wal
.vs
Assets/ShaderoSprite/Plugins/Shadero_Projects/Sounds.meta
Assets/ShaderoSprite/Plugins/Shadero_Projects/Sounds/Common.meta
Assets/ShaderoSprite/Plugins/Shadero_Projects/Sounds/GameFlow.meta
Assets/ShaderoSprite/Plugins/Shadero_Projects/Sounds/Menu.meta
Assets/ShaderoSprite/Plugins/Shadero_Projects/Sounds/Music.meta
Assets/ShaderoSprite/Plugins/Shadero_Projects/Sounds/PickScreen.meta
Assets/ShaderoSprite/Plugins/Shadero_Projects/Sounds/PowerUps.meta
Assets/ShaderoSprite/Plugins/Shadero_Projects/Sounds/Skills.meta
Assets/ShaderoSprite/Plugins/Shadero_Projects/Sounds/Units.meta
UIElementsSchema/UIElements.xsd
UIElementsSchema/UnityEditor.Experimental.UIElements.xsd
UIElementsSchema/UnityEditor.PackageManager.UI.xsd
UIElementsSchema/UnityEngine.Experimental.UIElements.xsd
/Assets/Plugins/ConsolePro.meta
.idea
/Assets/GameModel/Build.asset.meta
/Assets/GameModel/Build.asset
/Assets/Resources/Build.asset.meta
/Assets/Resources/Build.asset
/Logs
/UserSettings
/Recordings
/Assets/Editor/Data/EpicUploadData.asset
/Assets/Editor/Data/EpicUploadData.asset.meta
